<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    <div class="row">
        <div class="row">
            <div class = "col-border col-12 col-lg-4 col-md-6 col-sm-12 border">
                <img class= "img-fluid img thumbnail" src="image\sunset-8331285_1280.jpg">
            </div>
            <div class = "col-border col-12 col-lg-4 col-md-6 col-sm-12 border">
                <img class= "img-fluid img thumbnail" src="image\sunset-8331285_1280.jpg">
            </div>
            <div class = "col-border col-12 col-lg-4 col-md-6 col-sm-12 border">
                <img class= "img-fluid img thumbnail" src="image\sunset-8331285_1280.jpg">
            </div>
            <div class = "col-border col-12 col-lg-4 col-md-6 col-sm-12 border">
                <img class= "img-fluid img thumbnail" src="image\sunset-8331285_1280.jpg">
            </div>
            <div class = "col-border col-12 col-lg-4 col-md-6 col-sm-12 border">
                <img class= "img-fluid img thumbnail" src="image\sunset-8331285_1280.jpg">
            </div>
            <div class = "col-border col-12 col-lg-4 col-md-6 col-sm-12 border">
                <img class= "img-fluid img thumbnail" src="image\sunset-8331285_1280.jpg">
            </div>
        </div>
    </div> 
</body>
</html>